VITE_SUPABASE_PROJECT_ID="gjznkjdlcytnbtdgugme"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdqem5ramRsY3l0bmJ0ZGd1Z21lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTM2MDksImV4cCI6MjA3NjEyOTYwOX0.U4iz9f9tCyNSrv0yMq1YMFyMkA3gqemRcwft88Qo40w"
VITE_SUPABASE_URL="https://gjznkjdlcytnbtdgugme.supabase.co"
